info face="Mecha" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mecha_0.png"
chars count=77
char id=33   x=253   y=22    width=2     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=36   x=231   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=89    y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=11    y=0     width=4     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=4     height=25    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=240   y=44    width=6     height=6     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=229   y=44    width=10    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=247   y=44    width=2     height=6     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=77    y=61    width=10    height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=250   y=44    width=2     height=2     xoffset=2     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=24    y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=144   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=16    y=48    width=4     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=155   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=166   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=177   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=188   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=199   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=99    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=210   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=221   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=226   y=44    width=2     height=16    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=74    y=44    width=2     height=20    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=0     y=26    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=37    y=0     width=21    height=21    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=65   x=22    y=26    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=33    y=24    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=44    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=55    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=133   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=66    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=77    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=88    y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=21    y=48    width=2     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=110   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=121   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=132   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=74    y=0     width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=154   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=243   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=232   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=122   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=111   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=11    y=26    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=100   y=0     width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=143   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=59    y=0     width=14    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=165   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=176   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=187   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=129   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=198   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=107   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=209   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=118   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=0     y=48    width=8     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=30    y=48    width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=220   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=27    y=48    width=2     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=21    y=0     width=2     height=25    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=242   y=22    width=10    height=21    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=24    y=48    width=2     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=77    y=44    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=140   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=151   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=41    y=46    width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=52    y=44    width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=217   y=44    width=8     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=162   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=9     y=48    width=6     height=21    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=173   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=184   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=92    y=44    width=14    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=195   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=63    y=44    width=10    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=206   y=44    width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
